{
  "name": "pomodoro-back",
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "repository": "https://github.com/T-Kisaku/pomodoro-back.git",
  "author": "Takashi Kisaku <kisakutakashi0226@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx prisma generate && node esbuild.mjs",
    "generate:schema": "ts-node-dev -r tsconfig-paths/register src/lib/schemaGenerater.ts",
    "dev": "NODE_ENV=development ts-node-dev --respawn -r tsconfig-paths/register src/index.ts",
    "preview": "NODE_ENV=development node dist/index.cjs",
    "start": "NODE_ENV=production node dist/index.cjs"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^6.0.0",
    "@pothos/core": "^3.38.0",
    "@pothos/plugin-errors": "^3.11.1",
    "@pothos/plugin-prisma": "^3.61.0",
    "@pothos/plugin-relay": "^3.44.0",
    "@pothos/plugin-scope-auth": "^3.20.0",
    "@pothos/plugin-simple-objects": "^3.7.0",
    "@pothos/plugin-smart-subscriptions": "^3.7.1",
    "@pothos/plugin-with-input": "^3.10.1",
    "@prisma/client": "^5.6.0",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "grant": "^5.4.22",
    "graphql": "^16.8.1",
    "graphql-redis-subscriptions": "^2.6.0",
    "graphql-scalars": "^1.22.4",
    "graphql-yoga": "^5.0.0",
    "json-bigint-patch": "^0.0.8",
    "nodemailer": "^6.9.6",
    "otplib": "^12.0.1",
    "redis": "^4.6.12",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.4",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.8.7",
    "@types/nodemailer": "^6.4.13",
    "esbuild": "^0.19.5",
    "esbuild-plugin-alias-path": "^2.0.2",
    "prisma": "^5.4.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
